#docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9090
spring.application.name=auth-service
#datasource
spring.jpa.database=default
spring.datasource.url=jdbc:postgresql://localhost:5432/edjo_auth_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mot2P@ss
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#JWTSuperSecretKey
kyubi.jwtExpirationInMs=21600000
kyubi.jwtSecret=EDJO@rt$2021
jwt.jwtRefreshSecret=@e$ar$T$esg4@ll$
jwt.jwtRefreshExpirationInMs=15770000000

spring.mvc.throw-exception-if-no-handler-found=true